/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	//font: inherit;
	vertical-align: baseline;
}

.main_wrapper{
	height:auto;
	margin:auto;
	margin-left:5px;
}

.header_wrapper{
	width:100%;
	height:55px;
	margin:auto;
	background:white;
}

.header_logo{
	float:left;
	width:150px;
	padding:10px;
}
#form{
	float:left;
	width:45%;
	margin-top:15px;
}

#form input{
	padding:8px;
}

#form input[type=text]{
	width:75%;
}

.cart{
	float:left;
	margin:5px 10px 0px 15px;
	cursor:pointer;
	height:35px;
	padding-top:7px;
	position:relativel;
	top:0px;
	right:20px;
	width:60px;
	text-align:center;
	z-index:1000;
	
}

.cart img{
	width:30px;
	
}
.cart ul{
	padding:0;
	margin:0;
	list-style:none;
	position:relative;
	width:auto;
	z-index:1;
	
}

.shopping_cart_container{
	background:white;
	border:0.01px solid rgba(0,0,0,0.8px);
	padding:15px;
}
.shopping_cart_container table img{
	width:120px;
	height:100px;
	padding: 0 5px 0 10px;
}
	
.shopping_cart_container input[type=submit],.shopping_cart_container button{
	background:rgba(27,175,224,1);
	color:white;
	padding:5px 10px;
	border:0.01px solid rgba(27,175,224,1);
	
}
.shopping_cart_container input[type=submit]:hover,.shopping_cart_container button:hover{
	background:rgba(27,175,224,0.7);
	
}

.shopping_cart_container button a{
	text-decoration:none;
	color:white;
}

#shopping_cart{
	background:rgba(27, 224, 136, 1);
}

.register_login{
	float:left;
	width:150px;
	margin:10px 0px 0px 30px;
}

.register_login a{
	text-decoration:none;

}

.login{
	position:relative;
	top:3px;
	float:left;
	right:25px;
	height:35px;
	line-height:35px;
	padding:0px 10px 0px 10px;
	margin:0;
	color:gray;
	cursor:pointer;
	position:relative;
	display:inline;
	border:0.1px solid rgba(183,183,183,0.9);
	border-radius:1.5px;
}

.login a{
	color:grey;
}

.register{
	position:relative;
	top:3px;
	float:left;
	right:15px;
	height:35px;
	line-height:35px;
	padding:0px 10px 0px 10px;
	margin:0px 0px 0px 7px;
	color:white;
	cursor:pointer;
	position:relative;
	display:inline;
	background:rgba(0,114,155,0.9);
	border:0.01px;
	border-radius:2px;
}




.menu_bar{

	height:50px;
	background:#072d69;
}

.menu_bar a{
	color:white;
	
}


#menu{
	padding:0;
	margin:0;
	line-height:40px;
	float:left;
}

#menu li{
	list-style:none;
	display:inline;
	
}

#menu a{
	text-decoration:none;
	padding:8px;
	margin:5px;
	font-size:18px;
}

#menu a:hover{
	color:orange;
	font-weight:bolder;
	text-decoration:underline;
}


.content_wrapper{
	margin:auto;
	//background:orange;
}


#cats a{
	color:white;
	padding:8px;
	margin:5px;
	text-align:center;
	font-size:20px;
	text-decoration:none;
	font-family:Comic Sans Ms;
}

#cats a:hover{
	color:orange;
	font-weight:bolder;
	text-decoration:underline;
}

.slideshow-container{
	box-sizing:border-box;
	position:relative;
	margin:auto;
	height:50%;
	float:right;
	
}


.prev, .next {
	cursor:pointer;
	position:absolute;
	top:50%;
	width:auto;
	padding:16px;
	margin-top:-22px;
	color:white;
	font-weight:bold;
	font-size:18px;
	transition: 0.6s ease;
	border-radius:0 3px 3px 0;
	user-select:none;
}
.next {
	right:0;
	border-radius:3px 0 0 3px;
}

.prev:hover, .next:hover{
	background-color:rgba(0,0,0,0.8);
}


.fade{
	-webkit-animation-name:fade;
	-webkit-animation-duration:1.5s;
	animation-name:fade;
	animation-duration:1.5s;
}

@-webkit-keyframes fade{
	from {opacity : .4}
	to {opacity : 1}
}

@keyframes fade {
	from {opacity : .4}
	to {opacity : 1}
}

@media only screen and(max-width:300px){
	.prev,.next,.text{font-size:11px;}
}








#footer{
	width:1000px;
	height:100px;
	clear:both;
}






